TOOLCHAIN_TARGET="i586-pc-msdosdjgpp"
inherit toolchain

NAME="djgpp-gcc"
VERSION=4.8.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GCC for DJGPP toolchain"
DESCRIPTION="The GNU Compiler Collection includes front ends for C, C++,
Objective-C, Fortran, Java, and Ada, as well as libraries for these languages
(libstdc++, libgcj, etc.).  This package provides cross-compilers for the
DJGPP platform."
HOMEPAGE="http://gcc.gnu.org/"

case ${VERSION} in
[3-9].[0-9]-20[1-9][0-9][01][0-9][0-3][0-9])
	SRC_URI="mirror://gcc/snapshots/${VERSION}/gcc-${VERSION}.tar.bz2"
	;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.bz2"
	;;
esac
SRC_DIR="gcc-${VERSION}"
SRC_URI+=" ftp://ftp.delorie.com/pub/djgpp/rpms/djcross-gcc-${VERSION}/djcross-gcc-${VERSION}.tar.bz2"

PATCH_URI="
	4.8-lto-plugin-soname.patch
	4.6-textdomain.patch
	4.8-Wimplicit-decls.patch
	4.8-cygwin64.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	for f in $(find ../djcross-gcc-${VERSION}/diffs/source -type f)
	do
		case $f in
		*.diff)	cygpatch $f ;;
		*)	cp -fp $f ${f#*/diffs/source/} ;;
		esac
	done
}

CYGCONF_ARGS="
	--libexecdir=/usr/lib
	--disable-shared --enable-static
	--enable-languages=c,c++,ada,fortran,objc,obj-c++
	--enable-version-specific-runtime-libs
	--disable-lto
	--enable-libquadmath
	--enable-libquadmath-support
	--enable-libssp
	--disable-libstdcxx-pch
	--with-gnu-as --with-gnu-ld
	--with-cloog-include=/usr/include/cloog-isl
	--with-system-zlib
"

src_install() {
	cd ${B}
	cyginstall -j1

	# Remove Cygwin-host libiberty.a
	rm -f ${D}/usr/lib/libiberty.a

	# conflicts with native gcc
	rm -fr ${D}/usr/share/{gcc-*,info,man/man7}
}

PKG_NAMES="${NAME}-core ${NAME}-g++ ${NAME}-fortran ${NAME}-objc ${NAME}-objc++ ${NAME}-ada"
djgpp_gcc_core_REQUIRES="djgpp-binutils djgpp-runtime"
djgpp_gcc_core_SUMMARY="${SUMMARY} (C)"
djgpp_gcc_core_CONTENTS="
	--exclude=c++ --exclude=objc --exclude=gcj --exclude=jni*.h
	usr/bin/${TOOLCHAIN_TARGET}-cpp.exe
	usr/bin/${TOOLCHAIN_TARGET}-gcc.exe
	usr/bin/${TOOLCHAIN_TARGET}-gcc-*.exe
	usr/bin/${TOOLCHAIN_TARGET}-gcov.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/collect2.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include-fixed/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/install-tools/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcc*
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcov*
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libquadmath.*
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libssp*
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/lto*.exe
	usr/share/doc/
	usr/share/locale/*/*/djgpp-*.mo
	usr/share/man/man1/${TOOLCHAIN_TARGET}-cpp.1*
	usr/share/man/man1/${TOOLCHAIN_TARGET}-gcc.1*
	usr/share/man/man1/${TOOLCHAIN_TARGET}-gcov.1*
"
djgpp_gcc_g___REQUIRES="djgpp-gcc-core"
djgpp_gcc_g___SUMMARY="${SUMMARY} (C++)"
djgpp_gcc_g___CONTENTS="
	--exclude=gcj --exclude=gnu --exclude=java --exclude=javax --exclude=org
	usr/bin/${TOOLCHAIN_TARGET}-c++.exe
	usr/bin/${TOOLCHAIN_TARGET}-g++.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1plus.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libstdc++.*
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libsupc++.*
	usr/share/man/man1/${TOOLCHAIN_TARGET}-g++.1*
"
djgpp_gcc_fortran_SUMMARY="${SUMMARY} (Fortran)"
djgpp_gcc_fortran_REQUIRES="${NAME}-core"
djgpp_gcc_fortran_CONTENTS="
	usr/bin/${TOOLCHAIN_TARGET}-gfortran.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/f951.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libcaf_single.a
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgfortran*
	usr/share/man/man1/${TOOLCHAIN_TARGET}-gfortran.1*
"
djgpp_gcc_objc_SUMMARY="${SUMMARY} (Objective-C)"
djgpp_gcc_objc_REQUIRES="${NAME}-core"
djgpp_gcc_objc_CONTENTS="
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/objc/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1obj.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libobjc.*
"
djgpp_gcc_objc___SUMMARY="${SUMMARY} (Objective-C++)"
djgpp_gcc_objc___REQUIRES="${NAME}-core ${NAME}-g++ ${NAME}-objc"
djgpp_gcc_objc___CONTENTS="
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1objplus.exe
"
djgpp_gcc_ada_SUMMARY="${SUMMARY} (Ada)"
djgpp_gcc_ada_REQUIRES="${NAME}-core"
djgpp_gcc_ada_CONTENTS="
	usr/bin/${TOOLCHAIN_TARGET}-gnat*.exe
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adainclude/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adalib/
	usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/gnat1.exe
"

KEEP_LA_FILES="none"
